VITE_SUPABASE_PROJECT_ID="xgaxxkwvtemncdpuemhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnYXh4a3d2dGVtbmNkcHVlbWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzI3NjYsImV4cCI6MjA4MTI0ODc2Nn0.xVKxWodXz6mfH4MFmRpYwmtcSJ9mmIyAjhq58jU54Vk"
VITE_SUPABASE_URL="https://xgaxxkwvtemncdpuemhz.supabase.co"
